{
    "name": "zhunio-one-dark-pro",
    "displayName": "One Dark Pro",
    "description": "One Dark Pro",
    "version": "0.0.1",
    "publisher": "Zhunio",
    "repository": {
        "type": "git",
        "url": "https://github.com/Zhunio/one-dark-pro"
    },
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "One Dark Pro",
                "uiTheme": "vs-dark",
                "path": "./themes/One Dark Pro-color-theme.json"
            }
        ]
    },
    "keywords": [
        "theme",
        "dark theme",
        "zhunio",
        "zhunio theme",
        "zhunio dark",
        "dark zhunio",
        "dark theme zhunio"
    ]
}